.TH OTHMAN-BROWSER 1 "Apr 30, 2010"
.SH NAME
othman-browser \- A Qur'an browser
.SH SYNOPSIS
.B othman-browser
.SH DESCRIPTION
.PP
\fBothman-browser\fP is a Qur'an browser which displays Quranic text in Othmani script 
style as written under authority of Othman ibn Affan the companion of prophet 
Muhammad (Peace Be Upon Him).

.SH AUTHOR
Othman was written by Muayyad Saleh Alsadi <alsadi@ojuba.org>
.PP
This manual page was written by أحمد المحمودي (Ahmed El-Mahmoudy) 
<aelmahmoudy@users.sourceforge.net>, for the Debian project (but may be used by others).
