othman for Debian
=================

The Simplified Naskh font included with the package was done specifically for
Othman (specific to the way its Koranic text is encoded etc.), it is not for
general use, hence it was not packaged separately.
Also, this font is going to be replaced (not very soon though) with another
font that is being worked on (called Amiri or Bolaq), which according to upstream:
"is more aesthetically pleasing, (will) have wider Unicode coverage and can
 solve issues that are very hard to solve with Simplified Naskh"
