Bug-Database: https://github.com/ojuba-org/othman/issues
Bug-Submit: https://github.com/ojuba-org/othman/issues/new
Contact: alsadi@ojuba.org
Homepage: http://othman.ojuba.org
Repository: https://github.com/ojuba-org/othman.git
Repository-Browse: https://github.com/ojuba-org/othman
